comments/proto/comments.proto

syntax = "proto3";

package comments;

option go_package = "proto;comments";

service Comments {
	rpc Store (StoreRequest) returns (StoreResponse) {}
	rpc Get (GetRequest) returns (GetResponse) {}
}

message Comment {
	string id = 1;
	string title = 2;
	string description = 3;
	string postID = 4;	
	string userID = 5;
	int64 created = 6;
}

message StoreRequest {
	string title = 1;
	string description = 2;
	string postID = 3;	
	string userID = 4;
	int64 created = 5;
}

message StoreResponse {
	string msg = 1;
}

message GetRequest {
	string postID = 1;
	string userID = 2;
}

message GetResponse {
	repeated Comment comments = 1;
}